<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <meta name="description" content="ICNTE">
        <title>INVEST 22</title>
			<link rel="icon" type="image" height="100" width="100" href="images/logo5.png" />
        <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="css/sstyle.css" />
	 <link rel="stylesheet" type="text/css" href="css/helper.css" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-line.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.vertical-tabs.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/icjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Oswald&family=Quintessential&family=Roboto+Slab&family=Source+Serif+Pro&display=swap" rel="stylesheet">
 <style>
.nav-tabs > li > a:hover  
  {        border-color: #5672af #5672af #5672af;   
  background-color: solid #5672af;
   }   
    .nav > li > a:hover, .nav > li > a:focus    
    {    text-decoration: none;    
        border-bottom: 5px solid #5672af;
        background-color: solid #5672af;
    }           


          
    .header-top{               
     width:100%;            
 } 
            .header-top img{

                width: 120px;

                margin-left: 35px;

            }

            .header-top .title{
                line-height: 28px;
                margin-top: 34px;

                font-size: 30px;
                word-spacing: 12px;

                margin-left: 40px;
                float: left;
                font-family: 'Dosis', sans-serif;
                text-transform: capitalize;
                text-align: center;

            }
            .header-top .title2{
                line-height: 28px;
                margin-top: 40px;

                font-size: 35px;
                word-spacing: 12px;

                margin-left: 30px;
                float: left;
                font-family: 'Dosis', sans-serif;
                text-transform: capitalize;
                text-align: center;



            }
			.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-block.upload{
	
	 height: 40px;
}
.btn-info.btn-md {
	  width: 120px;
  height: 32px;
 padding: 10px 16px;
  font-size: 16px;
  line-height: 0.8;
}
.b1 {background-color: #57BC90;
 color: white;
 }
 .btn-info.btn-xs {
	  width: 200px;
  height: 32x;
 }
.nav-tabs > li > a:hover  
  {        border-color: #5672af #5672af #5672af;   
  background-color: solid #5672af;
   }   
    .nav > li > a:hover, .nav > li > a:focus    
    {    text-decoration: none;    
        border-bottom: 5px solid #5672af;
        background-color: solid #5672af;
    }           

    .dropdown-menu
			{
				border: 1px solid #5672af;
			}
			.dropdown-submenu 
			{
				position: relative;

			}

			.dropdown-submenu .dropdown-menu 
			{
				top: 0;
				left: 100%;
				margin-top: -1px;
				border: 1px solid #5672af;
			}
		
			
			
        </style>
<style>

</style>	
    </head>
    <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
 <div class="header" style=";position: relative; height:170px;">
    <img src="images/bck.jpg" height="100%" width="100%" alt="" />
     <div class="container">
        <div class="header-top " style="position:absolute;top:0px;left:0;height:180px;">
          <div class="col-md-2">  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src="images/CVS-LOGO.png" alt="Logo" height="125px" width="95%" align="center"  style="margin-top:0px">
	  
           </div>
					 
            <div class="col-md-8" style="margin:0;padding:0; ">

                <div class="main-text" style="color:black; float: left; display:inline-block;text-transform: none;  position: absolute; top:80px; transform: translate(0, -50%);" >
                   <!-- <p style="text-align: center;margin:0px;word-spacing: 2px;font-size:17px;font-weight:700;"> Council of Vibration Specialists Organises   </p>-->
					<p style="text-align: center;margin:0px;word-spacing: 2px;font-size:20px;font-weight:1000;padding-left:0px;"> International Conference on</p>
					<p style="text-align: center;margin:0px;word-spacing: 2px;font-size:26px;font-weight:1000;padding-left:0px;">Vibration Engineering, Science, and Technology (INVEST 22)</p>
                    <p style="text-align: center;margin:0px;word-spacing: 2px;font-size:20px;font-weight:1000;padding-left:0px;"> ---------------------------------------------------------------------------------------------------------</p>
					<p style="text-align: center;margin:0px;word-spacing: 2px;font-size:15px;font-weight:600;">Jointly organised by the Council of Vibration Specialists & Fr. C. Rodrigues Institute of Technology, Vashi</p>
                    <p style="text-align: center;margin:0px;word-spacing: 2px;font-size:15px;font-weight:600;">     December 9-10, 2022  </p>
                    
					
                   
                </div>
				
              </div>
			 <div class="col-md-2">  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <img src="images/FCRIT-LOGO.png" alt="Logo" height="120px" width="100%" align="center"  style="margin-top:0px">
	  
           </div>
		   <div  style="padding-left:850px;margin-top:1px;font-size: smaller;">
                    <!-- <a class="btn btn-clear btn-sm btn-min-block " style="margin-bottom:5px"
                        href="#">Contact-us</a-->
                    <div style="margin-right:15px; margin-left:50px; float:left">
					<a href="contact.php" ><span class="fa fa-globe"></span>Contact-Us</a></div>
                    <div style="float: left"><a href="login.php" ><span class="fa fa-sign-in"></span>Login</a></div>
                    <!--a class="btn btn-clear btn-sm btn-min-block"  href="/icnte/redirectportal">Login</a--></div>
            </div>
    </div>

<!--<div class="main-text" style="float:right;margin-left:995px">
            <div class="text-center" >
                <div  style="padding-left:70px;margin-top:70px;font-size: smaller;">
                    <div style="margin-right:15px; margin-left:50px; float:left"><a href="./contact.php" ><span class="fa fa-globe"></span>Contact-Us</a>
					</div>
				</div>
            </div>
</div>-->

</div>

    <!-- Code For Menu -->
    <div class="header">
        <div class="container-fluid"  style="background-color:white">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"  style="width:100%;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
				<span class="sr-only">Toggle navigation</span> 
				<span style="background-color:black" class="icon-bar"></span> 
				<span style="background-color:black" class="icon-bar"></span> 
				<span style="background-color:black" class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
				    <li><a href="index.php" class="active">Home</a></li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Call For Papers<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <!--<li><a href="tracks_and_sessions.php">Tracks and Sessions</a></li>-->
							<li><a href="tracks_and_sessions.php">Tracks and Sessions</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conference Details<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="important_dates.php">Important Dates</a></li>
                            <li><a href="venue.php">Venue</a></li>
							<!--<li><a href="venue.php">Venue</a></li>-->
                            <li><a href="publications.php">Publications</a></li>
                            <!--<li><a href="../instructions.php">Instructions</a></li>-->
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">People<b class="caret"></b></a>
                        <ul class="dropdown-menu">
						    <li><a href="advisory_committee.php">Advisory Committe</a></li>
							<li><a href="core_committee.php">Core Committe</a></li>
                            <li><a href="organizing_committee.php">Organizing Committee</a></li>
                            <li><a href="reviewers_panel.php">Reviewer's Panel</a></li>
                            <!--<li><a href="keynote_speakers.php">Keynote Speakers</a></li>-->
							<li><a href="">Keynote Speakers</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Paper Submission <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="instructions.php">Instructions</a></li>
							<li><a href="login.php">Create Author Login</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registration <b class="caret"></b></a>
                        <ul class="dropdown-menu">
						 <li><a href="instruction.php">Instructions</a></li>
                            <li><a href="fees.php">Registration Fees</a></li>
							<li><a href="payregistration1.php">Pay Registration Fee</a></li>
							<!--<li><a href="payregistration1.php">Pay Registration Fee</a></li>-->
                            <li><a href="confregister.php">Online Registration</a></li>
							
                        </ul>
                    </li>
                    <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Excellence Awards <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about_excellence.php">About</a></li>
							<li><a href="../submit_nomination.php">Submit Nomination</a></li>
                            <li><a href="#">Pay Nomination Fee</a></li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archives<b class="caret"></b></a>
                        <ul class="dropdown-menu">
						    <li><a href="../icnte2019.php">icnte 2019</a></li>
                            <li><a href="../icnte2017.php">icnte 2017</a></li>
                            <li><a href="../icnte2015.php">icnte 2015</a></li>
                        </ul>
                    </li>-->
                    <!--li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partners<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                         <li><a href="/icnte/technical_partner">Technical </a></li>
                         <li><a href="/icnte/financial_partner">Financial </a></li>
                        </ul>
                    </li-->

                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads<b class="caret"></b></a>
                         <!--<ul class="dropdown-menu">
                         <li><a href="../download/ICNTE 2019 Brochure.pdf" target="_blank">ICNTE 2019 Brochure</a></li>
                         <li><a href="download/IEEE_Paper_Format.docx" target="_blank">IEEE Paper Template</a></li>
                         <li><a href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Paper Template (LATEX)</a></li>
						 <li><a href="download/IEEE_Copyright_Form.pdf" target="_blank">IEEE Copyright Form</a></li>
						 <li><a href="download/Sample_IEEE_Copyright_Form.pdf" target="_blank">Sample Filled IEEE Copyright Form</a></li>
                         <li><a href="download/ICNTE 2021_Brochure_Updated.pdf" target="_blank">ICNTE 2021 Brochure</a></li>
                         <li><a href="download/Sponsorship_Brochure_2021.pdf" target="_blank">Sponsorship Brochure 2021</a></li>
                         <li><a href="download/Poster-Template-TitleLeft-42x90.pptx" target="_blank">Poster Template</a></li>
                         
                         <li><a href="download/IEI_BLC_FCRIT_Excellence_Awards_Brochure.pdf" target="_blank">IEI-BLC FCRIT Excellence Awards Brochure</a></li>
                         <li><a href="download/Guidelnes_for_submission_excellence_awards_2021.pdf" target="_blank">Guidelines for Submission (Excellence Awards)</a></li>
                         <!--<li><a href="../download/Schedule.pdf" target="_blank">Schedule of ICNTE 2019</a></li>
						 <li><a href="../download/Technical Program.pdf" target="_blank">Technical Program of ICNTE 2019</a></li>
						 <li><a href="../download/Winnerlist.jpg" target="_blank">IEI-FCRIT Excellence Awards Winners List</a></li>
						 <li><a href="../download/ICNTE2019_Souvenir.pdf" target="_blank"> Souvenir of ICNTE 2019</a></li>
                         </ul>-->
                     </li>
                    <!--li class="dropdown" style="margin-left:5px"> <a href="login.php" ><span class="glyphicon glyphicon-log-in"></span>Login</a>
					</li-->
               </ul>
            </div>
           <!-- /.navbar-collapse -->
        </div>
    </nav>
</div>
</html>



<style>
 #middle {
    line-height: 100px;
}
#middle img {
    vertical-align: middle;
}
    .med-img img {
        height:100%;
    }
	@media (min-width:1700px)
	{
		.med-img img 
		{
			width: 1200px;
			height:450px;
		}
	}
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
</style>

<!-- Visitor Counter -->



<!-- banner start -->
<div  style="float:left;">
    <div class="row" style="width:100%">
        <div class="col-md-7"  style="margin-bottom: 50px">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
                 <div class="carousel-inner">
                    <div class="item active">
                        <div class="med-img">
                            <img src="images/coro1.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 35px;
                             left: 35%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">

                            FrCRIT Vashi

                        </div>
                    </div>
                    <!--<div class="item">
                        <div class="med-img" >
                            <img src="images/coro2.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 325px;
                             left: 50%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            FrCRIT Vashi 
                        </div>
                    </div>-->


                   <!-- <div class="item">
                        <div class="med-img" >
                            <img src="./images/coro4.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 35px;
                             left: 15%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            FrCRIT Vashi
                        </div>
                    </div> -->

					<div class="item">
                        <div class="med-img" >
                            <img src="images/coro12.png" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 430px;
                             left: 25%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            FrCRIT Vashi
                        </div>
                    </div>
					
                  <div class="item">
                        <div class="med-img" >
                            <img src="images/cvs1.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 350px;
                             left: 5%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            CVS HQ Building
                        </div>
                    </div>

                    <div class="item">
                        <div class="med-img" >
                            <img src="images/cvs2.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 10px;
                             left: 5%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                          CVS HQ Office
                        </div>
                    </div>

                    <div class="item">
                        <div class="med-img" >
                            <img src="images/coro7.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 0px;
                             bottom: 15px;
                             left: 65%;
                             z-index:100 ;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            T2 Terminal  
                        </div>
                    </div>

                    <div class="item">
                        <div class="med-img" >
                            <img src="images/coro8.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 20px;
                             left: 25%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 30px;">
                            Bandra-Worli Sea Link
                        </div>
                    </div>
                    <div class="item">
                        <div class="med-img" >
                            <img src="images/coro9.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption" style="    position: absolute;
                             right: 15%;
                             bottom: 390px;
                             left: 35%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            Gateway of India
                        </div>
                    </div>
                    <div class="item">
                        <div class="med-img" >
                            <img src="images/coro10.jpg" alt="FCRIT" height="" width="100%" />                        </div>
                        <div class="carousel-caption"  style="    position: absolute;
                             right: 15%;
                             bottom: 255px;
                             left: 45%;
                             z-index: 10;
                             padding-top: 20px;
                             padding-bottom: 20px;
                             color: #fff;
                             text-align: left;
                             text-shadow: 2px 2px 5px #000000;
                             font-size: 40px;">
                            Marine Drive
                        </div>
                    </div>
                    
                </div>
                 <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <br><br><br><br><br><br><br><br><br><span class="fa fa-arrow-left"></span></a>
					<a  class="right carousel-control" href="#carousel-example-generic" data-slide="next">
			        <br><br><br><br><br><br><br><br><br><span class="fa fa-arrow-right"></span></a>
            </div>
        </div>

<script>
	$('.carousel').carousel{
		inerval:8000;
	}

	
</script>

        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading"> <span class="fa fa-list-alt"></span> <b> Updates </b></div>
                <div class="panel-body">
                    <marquee scrollamount="3" behavior="scroll" direction="up" style="height:288px;" onmouseover="this.stop();" onmouseout="this.start();">
                        <div class="col-xs-20" style="height: 288px;">
                            
                            <ul id="demo3" style="color: rgb(44, 44, 42);overflow-y: hidden;">
							
							<!--<li class="news-item" style="color: #000080; text-decoration: underline; "><a href="images/messages/List of final awardees.pdf">Please click here for IEI-FCRIT Excellence Awards-2021,Final List of Awardees</a></li>

                            <li class="news-item" style="color: #000080; text-decoration: underline; "><a href="images/messages/Presentation and Video Guidelines.pdf">Please click here for Presentation and Video preparation guidelines</a></li>

                            <li class="news-item" style="color: #000080; text-decoration: underline; "><a href="images/messages/Inaugration and Valedictory Schedule ICNTE 2021.pdf">Click here for the Inauguration and Valedictory schedule of ICNTE-2021</a></li>-->

                            <li class="news-item"><p>Participants with the outstanding research will be awarded by the Best Paper awards and Young Researcher awards</p></li>
							
							<li class="news-item"><p>Stay tuned for more information about INVEST-22</p></li>

                            <!--<li class="news-item"><p>Winners of IEI BLC-FCRIT excellence awards will be announced on 16th January during the valedictory function of ICNTE 2021</p></li>

                            <li class="news-item" style="color: #000080; text-decoration: underline; "><a href="uploads/Accepted papers at ICNTE2021.pdf">Click here to view the list of Accepted papers</a></li>

                            <li class="news-item"><p>The photos of ICNTE 2019 are available for downloading in Archives</p></li>

                            <!-- <li class="news-item"><p>Link for uploading camera-ready paper -</p> <a style="color: #000080; text-decoration: underline;" href="https://forms.gle/HAMMR99Jem25nqCJ9">Click here</a></li> 

                            <li class="news-item"><p>Exemplary papers will be recommended for probable publication in IEEE Transactions on Industrial Applications once the presented papers are uploaded in IEEE explore.</p></li>-->
                                	
                            					<!-- <li class="news-item" style="color:#2C2C2A; "> -->
                                                                    
                                    <!-- </li>  -->
							  
							</ul>
                                                            										
                        </div></marquee> 
                    </div>
                
    <br><br><br>
                <div class="panel-footer">
				<ul class="pagination pull-right" style="margin: 2px;">
				<li><a href="#" class="prev"><span class="fa fa-arrow-down"></span></a></li>
				<li><a href="#" class="next"><span class="fa fa-arrow-up"></span></a></li>
				</ul><div class="clearfix"></div></div>
            </div></div>
</div></div>
<div id="push"></div>
<div class="container">
</div>
<hr class="style17" style="margin-top:15px;">
<div class="row">
 <div class="hmttl col-md-6">
        <div style="width: 600px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 0px;">
                <h2 style="margin: 15px;">About CVS</h2>
            </div>

        <div class="hmabt2 " style="text-align: justify;">
		<span class="more">Council of Vibration Specialists (CVS), a non- profit organization (first of its kind in the country exclusively on Vibration) has been formed by few expert professionals dedicated in Vibration Science and Engineering, both from academia and industry in order to scale up the reach of this inter-disciplinary specialization. There could be need to address design-reviews/ reengineering in systems/components from the site-experiences of vibration-induced flaws, to bring an awareness in every industry on huge energy-savings possibilities from machines with undesired high vibration and to speed up the vibration diagnostics and prognostics mechanism to a higher level of accuracy through the effective management of vibration knowledge empowering the engineers with necessary world-class skills and theoretical inputs along with specialized certifications on Vibration. 
		</br>
		<B> CVS Vision </B> </br>
		CVS aspires to be the center of eminence at
		the national and global level for the
		dissemination of knowledge in the field of
		vibration science and engineering, through
		training and post graduate studies, to
		formulate standards, collaborate with national
		and international regulatory bodies on
		vibration science and engineering, to develop
		and compile information in the field to assist
		engineers in building reliable, vibration free,
		stable and longer lasting products in the form
		of machines, structures and systems.
		</br>
		<B>CVS Mission</B></br>
		- To provide a platform for scientists, researchers
		and engineers to come together for
		exchange of vibration knowledge through
		training programs, seminars, conferences,
		campus and corporate visits, vibration solution
		services, recognition of contribution made by
		the experts in the fields. 
		</br>
        - To collaborate with similar national and
		international institutes and organizations for
		imparting customized various levels of certied
		training programs, certifying the asset’s
		integrity in industry and enhancing people’s
		capability in solving vibration problems.
		</br>
        - To review, modify/ establish vibration
		standards in the fields of emerging domains
		such as smart structures, transportation
		systems, machinery, etc.
		</br>
		
		</span>
           
	 </div>
	 </div>
    <div class="hmttl col-md-6" style="border-right: 1px black ">
         <div style="width: 600px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 0px;">
                <h2 style="margin: 15px;">About FCRIT Vashi</h2>
          </div>
        <div class="hmabt1" style="text-align:justify;">
		<span class="more">Fr. C. Rodrigues Institute of Technology (FCRIT) was established in 1994 in the heart of Navi Mumbai, Vashi, as a part of Agnel Technical Education Complex.The aim of the Institute isto provide quality technical education in addition to inculcating moral values in its students. Apart from academic excellence, the campus is also reputed for its extensive facilities that have led to it being awarded an “A” grade by the Directorate of Technical Education, Maharashtra, right from its inception. The institute is affiliated to the Mumbai University and offers 05 undergraduate engineering programmes (i.e. Computer, Mechanical, Electronics & Telecommunication, Electrical, and Information Technology) and 03 postgraduate engineering programmes (Mechanical, Electronics & Telecommunication, and Electrical). The institute is also a Mumbai University approved Research Centre and hosts research of a number of PhD students in 03 engineering disciplines (i.e. Mechanical, Electronics & Telecommunication, and Electrical). The religious minority status has been granted to the institute and its 5 undergraduate engineering programmes have been accredited by the National Board of Accreditation, India. The institute has, within a short span of time, established itself as a leading engineering college in Mumbai University because of its consistent university ranks and remarkable campus placement. Though its reputation rests mainly on the high quality, value-based technical education that it imparts, it has to its credit an invigorating, well-maintained campus, and comprehensive facilities.<br>
		
		<B>Institute Vision</B> </br>
		To evolve and flourish as a progressive centre for modern technical education, stirring in every students creativity leading to self-sustainable professional through holistic development, nurtured by strength and legitimate pride of Indian values and ethics.</br>
		<B>Institute Mission</B></br>
		- To provide industry oriented quality education </br>
        - To provide holistic environment for overall personal development.</br>
        - To foster relationship with other institute of repute, alumni and industry.</br>
		
		</span>
		</div> 
	</div>
   
</div>
<div id="push"></div>
<div class="container">
</div>
<hr class="style17" style="margin-top:15px;">
<div class="hmttl">
        <div style="width: 600px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 0px;">
                <h2 style="margin: 15px;">About Conference</h2>
            </div>

        <div class="hmabt2 " style="text-align: justify;">
           <span class="more">It is proposed to organize the International Conference on Vibration Engineering, Science, and Technology (INVEST 22) through the joint efforts of Council of Vibration Specialists (CVS) and Fr. C. Rodrigues Institute of Technology, Vashi, Navi Mumbai, INDIA (FCRIT). The conference will be held at FCRIT Vashi in physical mode on December 9-10, 2022. The deliberations in INVEST 22 will emphasize on the thrust areas from the field of vibrations. All the papers orally presented in the Conference will be submitted for inclusion into Lecture Notes in Mechanical Engineering (proposed) which is a SCOPUS indexed digital library. The conference committee has also instituted the Best Paper Award (open to all) and Young Researcher Award (for students) in each theme of INVEST 22 to appreciate the hard work and dedication of the researchers towards carrying out novel research.</span> </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  // Configure/customize these variables.
  var showChar = 400; // How many characters are shown by default
  var ellipsestext = "..........";
  var moretext = "Show more >";
  var lesstext = "Show less";

  $(".more").each(function() {
    var content = $(this).html();

    if (content.length > showChar) {
      var c = content.substr(0, showChar);
      var h = content.substr(showChar, content.length - showChar);

      var html =
          c +
          '<span class="moreellipses">' +
          ellipsestext +
          '&nbsp;</span><span class="morecontent"><span>' +
          h +
          '</span>&nbsp;&nbsp;<a href="" class="morelink">' +
          moretext +
          "</a></span>";

      $(this).html(html);
    }
  });

  $(".morelink").click(function() {
    if ($(this).hasClass("less")) {
      $(this).removeClass("less");
      $(this).html(moretext);
    } else {
      $(this).addClass("less");
      $(this).html(lesstext);
    }
    $(this)
      .parent()
      .prev()
      .toggle();
    $(this)
      .prev()
      .toggle();
    return false;
  });
});

</script>

<!---****************************************************************-->
<div id="push"></div>
<div class="container">
</div>
<hr class="style17" style="margin-top:6px;">
<div  style="padding: 10px;border-right: 1px solid lightskyblue;">
        <div> 
            <div style="width: 650px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 40px;">
                <h2 style="margin: 10px;"> Visitor Counter </h2>
				<div id="push">
                    <h1>1540</h1>                </div>
			</div>
		</div>
</div>


<!--
<hr class="style17" style="margin: 0;">
<br><br>



<div  style="padding: 20px;border-right: 1px solid lightskyblue;">
        <div> 
            <div style="width: 650px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 20px;">
                
				<h2 style="margin: 15px;">Chief Guest of Inaugural Function</h2>
                <h3 style="margin: 15px;">(15th January 2021)</h3>
            </div> 
        </div>
    </div>

	<div class="container-fluid"> 
     <div >
	 <center> 
        <img src="images/Director_BARC_new.jpg" width= "300px" height="500px">
     </center> 
	 
		 <br><br>
	</div>
	
	</div>

    <hr class="style17" style="margin: 0;">

    <div  style="padding: 20px;border-right: 1px solid lightskyblue;">
        <div> 
            <div style="width: 650px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 20px;">
                
				<h2 style="margin: 15px;">Keynote Speaker</h2>
            </div> 
        </div>
    </div>

	<div class="container-fluid"> 
     <div >
	 <center>
        <embed src='images/messages/Keynote_Tomy_new.pdf' width='500px' height='700px' align='center' />     </center> 
	 
		 <br><br>
	</div>
	
	</div>

								
</div>
</div>
<hr class="style17" style="margin: 0;">
<br><br>

    <div  style="padding: 10px;border-right: 1px solid lightskyblue;">
        <div> 
            <div style="width: 650px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 40px;">
                <h2 style="margin: 10px;"> Additional Event Under ICNTE 2021 </h2>
				<div id="push"></div>
			</div>
		</div>
	</div>
</div>
<hr class="style17" style="margin-top:15px;">
<div class="row">
    <div class="hmttl col-md-6" style="border-right: 1px black ">
         <div style="width: 350px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 0px;">
                <h2 style="margin: 15px;">IEI-BLC FCRIT Excellence Awards</h2>
            </div> 
        <div class="hmabt1" style="text-align:justify;">
		<span >The Institution of Engineers (India) and Fr. C. Rodrigues Institute of Technology, Vashi (Navi Mumbai) have jointly instituted ‘IEI-BLC FCRIT Excellence Awards’ for recognising and appreciating the excellence of Academicians and Industries in their respective domains. Click on <B> More Information</B> tab to see the major categories and sub-categories of the award.<br>
		</span>
		</div>
<br>
<div Style= "padding-left:40px;">
<a class="btn btn-info" href="about_excellence.php"> More Information</a>

<a class="btn btn-info" href="#" onclick="alert('It\'s too late now!')"> Submit Nomination Form</a>
<a class="btn btn-info" href="payregistration1.php"> Pay Nomination Fee</a>
<h2 style="margin: 20px;"> </h2>
</div>
</div>
<div id="push"></div>
 <div class="hmttl col-md-6">
        <div style="width: 350px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 0px;">
                <h2 style="margin: 15px;"> Pre - Conference Tutorials </h2>
            </div>
        <div class="hmabt2 " style="text-align: justify;">
           <span> Click on <B><a href='preconf_tutorial.php'>More Information</a></B> for details about the Speakers and Tutorial Topics.<br></span><br>
           <span> Click on <B><a href='confregister.php'>Submit Registration Form</a></B> to Register for Preconference Tutorials.<br></span><br>
           <span> More Information Coming Soon.<br></span> </div>
<div Style= "padding-left:-10px; margin-left:-60px;">
<a class="btn btn-info" href="preconf_tutorial.php"> More Information</a> 
<a class="btn btn-info" href="confregister.php"> Submit Registration Form</a> 
<a class="btn btn-info" href="payregistration1.php"> Pay Registration Fee</a>
<h2 style="margin: 20px;"> </h2>
</div>
</div>
</div>
</br></br>

<hr class="style17" style="margin: 0;">
<br><br>

    <div  style="padding: 20px;border-right: 1px solid lightskyblue;">
        <div> 
            <div style="width: 650px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 20px;">
                
				<h2 style="margin: 15px;"><a href="messages.php">Messages</a></h2>
            </div> 
        </div>
    </div>
-->
<hr class="style17" style="margin: 0;">

<br><br>
<!--hr class="style17" style="margin-bottom: 50px;padding-bottom: 0.1px;"-->


    <div class="container" >
    <div class="row">    
    <div class="col-md-6" style="padding: 20px;border-right: 1px solid lightskyblue;">        
    <div> 
<div style="width: 300px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 40px;">   
    <h2 style="margin: 15px;">Technical Partners</h2>
    </div>            
   <!--<div style="width:100%; margin-left:60px;">
                                        
    <div class="col-md-4" style="height: 150px; margin-left:20px;">									
    <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px; ">            
    <div id="middle" ><img src='./images/company/IEEE logo.jpg' style='width:100%;height:100%;allign:middle;' alt=''  /> </div>  
    </div> </div>                                              
    <div class="col-md-4" style="height: 150px; margin-left:20px;">									
    <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px; ">            
    <div id="middle" ><img src='./images/company/IEEE_Bombay_Section_Logo.jpg' style='width:100%;height:100%;allign:middle;' alt=''  /> </div>  
    </div> </div>                                              
    <div class="col-md-4" style="height: 150px; margin-left:20px;">									
    <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px; ">            
    <div id="middle" ><img src='./images/company/csilogo.jpg' style='width:100%;height:100%;allign:middle;' alt=''  /> </div>  
    </div> </div>                                              
    <div class="col-md-4" style="height: 150px; margin-left:20px;">									
    <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px; ">            
    <div id="middle" ><img src='./images/company/IAS_IEEE_logo.png' style='width:100%;height:100%;allign:middle;' alt=''  /> </div>  
    </div> </div>              </div>-->        
    </div></div>
 <div class="col-md-6" style="padding: 20px;">       
 <div>           
 <div style="width: 300px;text-align: center;border: 3px solid #2bbafc;border-radius: 12px;margin: auto;margin-bottom: 40px;">              
 <h2 style="margin: 15px;">Financial Partners</h2>       
 </div>        
 <!--<div style="width:100%;  margin-left:100px;">		
 	
 <div class="col-md-4" style="height: 150px;">	
 <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;"> 
 <div id="middle"><img src='./images/company/IEIndia_Logo.jpg' style='width:100%;height:100%;' alt='' /> </div>      
 </div>           
 </div>            
 	
 <div class="col-md-4" style="height: 150px;">	
 <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;"> 
 <div id="middle"><img src='./images/company/IETE-New_Logo.jpg' style='width:100%;height:100%;' alt='' /> </div>      
 </div>           
 </div>            
 			
 </div> -->    
 </div>		    
		</div>
        </div>
    </div> 
<!-- Remove below comment lines when have new messages are ready for 2021-->

<div class="container">
<!--
						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/IEEE logo.jpg' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/IEEE_Bombay_Section_Logo.jpg' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/IEIndia_Logo.jpg' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/IETE-New_Logo.jpg' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/csilogo.jpg' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

						<div class="col-md-2" style="padding:10px;">
        <div style="border:1px solid #2bbafc;border-radius:20px;padding:10px;height:150px;width:150px;">
        <div id="middle">
           <img class='middle' src='./images/company/IAS_IEEE_logo.png' style='width:100%;height:100%' alt='' />       
		</div>
        </div>
                       </div>
							

 -->
    </div>
       <!--
Common footer file for author, reviewer and admins
     @author: sinimol
--><div class="sub-footer">
    <div class="container">
        <div class="row">
		
            <div class="col-md-10" >
                <p >© 2022 CVS & FCRIT, Vashi. All rights reserved.</p><br><!--<a href="developers1.php"><p><u>View Developers</u></p></a>-->
            </div>
			
           <div class="col-md-1-and-half">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-youtube-square"></i></a>
            </div>
        </div>
    </div>
</div>    </body>
</html>