{
  "name": "iei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@react-pdf-viewer/core": "^3.3.0",
    "axios": "^0.27.1",
    "bootstrap": "^5.1.3",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "framer-motion": "^5.6.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "multer": "^1.4.4",
    "next": "12.0.9",
    "pdf-lib": "^1.17.1",
    "pdf-merger-js": "^3.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-qr-code": "^2.0.3",
    "react-responsive-carousel": "^3.2.23",
    "react-social-icons": "^5.13.0",
    "swiper": "^8.1.4",
    "vertical-marquee-view": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9"
  }
}
